cviceni/cv03/knihy-matrios.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="knihovna">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="kniha" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="autor" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute type="xs:string" name="hlavni" use="optional"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element type="xs:string" name="nazev"/>
              <xs:element type="xs:string" name="vydavatel" minOccurs="0"/>
              <xs:element type="xs:short" name="rok" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute type="xs:int" name="isbn" use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>