cviceni/cv03/knihy-platkovani.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:element name="autor">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute type="xs:string" name="hlavni" use="optional"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="nazev" type="xs:string"/>
  <xs:element name="vydavatel" type="xs:string"/>
  <xs:element name="rok" type="xs:short"/>
  
  <xs:element name="kniha">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="autor" maxOccurs="unbounded"/>
        <xs:element ref="nazev"/>
        <xs:element ref="vydavatel" minOccurs="0"/>
        <xs:element ref="rok" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute type="xs:int" name="isbn" use="optional"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="knihovna">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="kniha" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>